# In CentOS, contents should be placed in the file /etc/sysconfig/celeryd

# Names of nodes to start (space-separated)
#CELERYD_NODES="switch-node_0 switch-node_1 switch-node_2 switch-node_3 switch-node_4 switch-node_5 switch-node_6 switch-node_7 switch-node_8 switch-node_9"
CELERYD_NODES="switch-node_0 switch-node_1 switch-node_2 switch-node_3 switch-node_4 switch-node_5 switch-node_6 switch-node_7 switch-node_8"
#CELERYD_NODES=10

# Where to chdir at start. This could be the root of a virtualenv.
CELERYD_CHDIR="/srv/applications/switch"

#CELERY_BIN="/usr/bin/celery"

# How to call celeryd-multi
#CELERYD_MULTI="$CELERYD_CHDIR/bin/celeryd-multi"

# Extra arguments
#CELERYD_OPTS="-A switch --time-limit=300 --concurrency=10 --loglevel=DEBUG -Q celery,commandline,messages,files -Ofair"
CELERYD_OPTS="-A switch --time-limit=300 -Ofair --concurrency=20 --loglevel=DEBUG -Q:switch-node_0 celery -Q:switch-node_1 commandline -Q:switch-node_2 messages -Q:switch-node_3 files -Q:switch-node_4 payments -Q:switch-node_5 commandline1 -Q:switch-node_6 messages1  -Q:switch-node_7 messages2 -Q:switch-node_8 services"

#('\nThe \'celeryd-multi\' command is deprecated, please use \'celery multi\' instead:\n\n$ celery multi start my_application-node_1 --uid=system --gid=syst...

# Create log/pid dirs, if they don't already exist
CELERY_CREATE_DIRS=1

# %n will be replaced with the nodename
CELERYD_LOG_FILE="/opt/logs/switch/%n.log"
CELERYD_PID_FILE="/var/run/celery/%n.pid"

# Workers run as an unprivileged user
CELERYD_USER=system
CELERYD_GROUP=system
