# Names of nodes to start
#   most people will only start one node:
#CELERYD_NODES="worker1"
#CELERYD_NODES="switch-node_0 switch-node_1 switch-node_2 switch-node_3 switch-node_4 switch-node_5 switch-node_6 switch-node_7 switch-node_8 switch-node_9"

#   but you can also start multiple and configure settings
#   for each in CELERYD_OPTS
#CELERYD_NODES="worker1 worker2 worker3"
#   alternatively, you can specify the number of nodes to start:
CELERYD_NODES=42

# Absolute or relative path to the 'celery' command:
CELERY_BIN="/usr/local/bin/celery"
#CELERY_BIN="/bin/celery"

#CELERY_BIN="/virtualenvs/def/bin/celery"

# App instance to use
# comment out this line if you don't use an app
CELERY_APP="switch"
# or fully qualified:
#CELERY_APP="proj.tasks:app"

# Where to chdir at start.
CELERYD_CHDIR="/srv/applications/switch"

# Extra command-line arguments to the worker

#CELERYD_OPTS="--time-limit=300  --without-mingle -Ofair
#-Q:1-4 celery -c:1-4 300 -P:1-4 gevent
#-Q:5-8 io_task -c:5-8 300 -P:5-8 gevent
#-Q:9-12 comp_task -c:9-12 10
#-Q:13-16 notification -c:13-16 300 -P:13-16 gevent
#-Q:17-20 files -c:17-20 300 -P:17-20 gevent
#-Q:21-24 payments -c:21-24 300 -P:21-24 gevent 
#-Q:25-45 spawned_bulk_notification -c:25-45 300 -P:25-45 gevent 
#-Q:46-49 bulk_notification -c:46-49 300 -P:46-49 gevent 
#-Q:50-53 services -c:50-53 300 -P:50-53 gevent
#-Q:54-57 push_request -c:54-57 300 -P:54-57 gevent
#-Q:57-60 commandline -c:57-60 10"


#CELERYD_OPTS="--time-limit=300  --without-mingle -Ofair
#-Q:1-4 celery -c:1-4 3
#-Q:5-8 push_request -c:5-8 3
#-Q:9-12 services -c:9-12 3
#-Q:13-16 notification -c:13-16 3
#-Q:17-20 files -c:17-20 3
#-Q:21-24 payments -c:21-24 3
#-Q:25-30 spawned_bulk_notification -c:25-30 3
#-Q:31-34 bulk_notification -c:31-34 3
#-Q:35-38 products -c:35-38 3
#-Q:39-42 thirdparty -c:39-42 3"


CELERYD_OPTS="--time-limit=300  --without-mingle -Ofair
-Q:1-4 celery -c:1-4 3
-Q:5-8 push_request -c:5-8 3
-Q:9-12 services -c:9-12 3
-Q:13-16 notification -c:13-16 3
-Q:17-20 files -c:17-20 3
-Q:21-24 payments -c:21-24 3
-Q:25-28 bulk_spawned_outbound_notification -c:25-28 3
-Q:28-31 spawned_outbound_notification -c:28-31 3
-Q:32-35 bulk_notification -c:32-35 3
-Q:36-39 products -c:36-39 3
-Q:40-43 thirdparty -c:40-43 3"

# Configure node-specific settings by appending node name to arguments:
#CELERYD_OPTS="--time-limit=300 -c 8 -c:worker2 4 -c:worker3 2 -Ofair:worker1"

# Set logging level to DEBUG
#CELERYD_LOG_LEVEL="DEBUG"
CELERYD_LOG_LEVEL="INFO"

# %n will be replaced with the first part of the nodename.
#CELERYD_LOG_FILE="/var/log/celery/%n%I.log"
#CELERYD_PID_FILE="/var/run/celery/%n.pid"

CELERYD_LOG_FILE="/opt/logs/switch/async/%n%I.log"
CELERYD_PID_FILE="/var/run/celery/%n.pid"


# Workers should run as an unprivileged user.
#   You need to create this user manually (or you can choose
#   a user/group combination that already exists (e.g., nobody).
CELERYD_USER="system"
CELERYD_GROUP="system"

# If enabled pid and log directories will be created if missing,
# and owned by the userid/group configured.
CELERY_CREATE_DIRS=1
