# HTTPS server

server {
    listen 733 http2 ssl;
    server_name   ~^(www\.)?((?P<domain>[\w.-]+)(:(?P<port>\d+))?)$;
    #server_name switch.interintel.co; # substitute your machine's IP address or FQDN

    ssl_certificate ssl/interintel_co.pem;
    ssl_certificate_key ssl/interintel_co.key;

    ssl_dhparam ssl/dhparam.pem;
    ssl_session_timeout  5m;

    ssl_protocols  TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !MD5 !EXP !PSK !SRP !DSS";
    ssl_prefer_server_ciphers   on;

    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste
    add_header Strict-Transport-Security 'max-age=300; includeSubDomains; preload; always;';

    # Django media
    location /media  {

        alias /srv/applications/switch/switch/media/;  # your Django project's media files - amend as required
    }

    location /static {
        alias /srv/applications/switch/switch/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {

        include uwsgi_params;
        # uwsgi_pass unix:/var/run/uwsgi/switch.sock;
        uwsgi_pass unix:/srv/applications/switch.sock;
        uwsgi_request_buffering off;
    }



        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }


}
