# switch.conf
# configuration of the server
server {
    # the port your site will be served on
    listen 733 ssl http2 proxy_protocol backlog=16384;

    # the domain name it will serve for
    server_name   ~^(www\.)?((?P<domain>[\w.-]+)(:(?P<port>\d+))?)$;

    more_clear_headers Server;
    server_tokens off;

    ignore_invalid_headers off;

    ##ssl_client_certificate /etc/nginx/ssl/cloudflare_origin_ca.pem;

    ssl_certificate ssl/interintel_co.pem;
    ssl_certificate_key ssl/interintel_co.key;

    ssl_dhparam ssl/dhparam.pem;
    ssl_session_timeout  5m;


    ssl_protocols  TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !MD5 !EXP !PSK !SRP !DSS";
    ssl_prefer_server_ciphers   on;

    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    add_header Strict-Transport-Security 'max-age=300; includeSubDomains; preload; always;';

    more_set_headers 'Set-Cookie: $sent_http_set_cookie; HttpOnly; Secure';

    proxy_cookie_path / "/; HTTPOnly; Secure";

    #add_header Cache-Control "no-cache, no-store, must-revalidate";
    #add_header Pragma "no-cache";
    #add_header Expires 0;

    # Django media
    location /media  {
        alias /srv/applications/switch/switch/media/;  # your Django project's media files - amend as required
    }

    location /static {
        alias /srv/applications/switch/switch/static/; # your Django project's static files - amend as required
    }

    location / {
	include uwsgi_params;

	uwsgi_pass unix:/srv/applications/switch.sock;
	#uwsgi_request_buffering off;
	proxy_redirect     off;
	proxy_set_header   Host $host;
	proxy_set_header   X-Real-IP $remote_addr;
	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header   X-Forwarded-Host $server_name;

        proxy_buffers 8 24k;
        proxy_buffer_size 2k;
     
        uwsgi_read_timeout 600;
        uwsgi_send_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
	uwsgi_max_temp_file_size 20480m;
    }
}
