[uwsgi]
chdir=/srv/applications/switch
socket = /srv/applications/switch.sock
module = switch.wsgi:application

master = true
listen = 32768
processes = 4
threads = 8

uid = system
gid = system
chown-socket = system:system
chmod-socket = 666
plugins = python3
disable-logging = false

die-on-term = true
need-app = true
vacuum = true

#New Configs
enable-threads = true
max-requests = 12000
max-worker-lifetime = 43200
post-buffering = 8192
harakiri = 30
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
socket-timeout = 600
worker-reload-mercy = 60
reload-mercy = 60
mule-reload-mercy = 60
no-orphans = True
single-interpreter = True
strict = True
lazy-apps=true
thunder-lock = serialize accept() usage

