# switch.conf
# configuration of the server
server {
    # the port your site will be served on
    listen      733 backlog=65535;

    # the domain name it will serve for
    server_name switch.interintel.org; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /srv/applications/switch/switch/media/;  # your Django project's media files - amend as required
    }

    location /static {
        alias /srv/applications/switch/switch/static/; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
	include uwsgi_params;
	uwsgi_pass unix:/tmp/switch.sock;
	uwsgi_request_buffering off;
	#uwsgi_max_temp_file_size 20480m;

	proxy_redirect     off;
	proxy_set_header   Host $host;
	proxy_set_header   X-Real-IP $remote_addr;
	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header   X-Forwarded-Host $server_name;

        proxy_buffers 8 24k;
        proxy_buffer_size 2k;
     
        uwsgi_read_timeout 600;
        uwsgi_send_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
    }
}
